<!doctype html>
<!--
	cha . design  by  cha - design
	cha.nebulosa.one | @chadsg
	Free for personal and commercial use under the CCA 3.0 license (nebulosa.one/license)
-->
<html lang="es">


<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<title> titulo - subtitulo .</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="Description"  CONTENT="descripcion para buscadores"  />
		
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/desktop.css" />

		<!-- fb meta og -->
		<meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
		<meta property="og:description" content="description.">
		<meta property="og:title" content="title">
		<!-- tw meta og -->
		<meta name="twitter:title" content="cha · design : TRABAJOS">

</head>


<body>

</body>

</html>